[gd_scene format=3 uid="uid://bgaxwo36tpkjn"]

[ext_resource type="Theme" uid="uid://cd6ht6ujise3c" path="res://main_theme.tres" id="1_ffen4"]
[ext_resource type="Script" uid="uid://db2jhne6av8k4" path="res://combat/action_btn.gd" id="3_ffen4"]

[node name="ActionBtn" type="Button" unique_id=1104357048]
custom_minimum_size = Vector2(22, 22)
offset_right = 24.0
offset_bottom = 24.0
theme = ExtResource("1_ffen4")
script = ExtResource("3_ffen4")

[connection signal="pressed" from="." to="." method="_on_pressed"]
