[gd_scene format=3 uid="uid://dqqin61d3ow2p"]

[ext_resource type="Script" uid="uid://3eqtw7nl6s51" path="res://combat/combat_window.gd" id="1_w54px"]
[ext_resource type="PackedScene" uid="uid://bj5y4sdb7wwnn" path="res://combat/combat_controlls.tscn" id="2_gbtqw"]

[node name="Combat" type="CanvasLayer" unique_id=941987718]
script = ExtResource("1_w54px")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2103391695]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.023529412, 0.03137255, 0.039215688, 1)
metadata/_edit_lock_ = true

[node name="HeroSlot0" type="Marker2D" parent="ColorRect" unique_id=344330036]
unique_name_in_owner = true
position = Vector2(48, 48)

[node name="HeroSlot1" type="Marker2D" parent="ColorRect" unique_id=841562566]
unique_name_in_owner = true
position = Vector2(112, 48)

[node name="EnemySlot0" type="Marker2D" parent="ColorRect" unique_id=2112788354]
unique_name_in_owner = true
position = Vector2(192, 48)

[node name="EnemySlot2" type="Marker2D" parent="ColorRect" unique_id=852865614]
unique_name_in_owner = true
position = Vector2(256, 48)

[node name="HeroSlot2" type="Marker2D" parent="ColorRect" unique_id=503873283]
unique_name_in_owner = true
position = Vector2(32, 112)

[node name="HeroSlot3" type="Marker2D" parent="ColorRect" unique_id=666145081]
unique_name_in_owner = true
position = Vector2(96, 112)

[node name="EnemySlot1" type="Marker2D" parent="ColorRect" unique_id=1625402426]
unique_name_in_owner = true
position = Vector2(176, 112)

[node name="EnemySlot3" type="Marker2D" parent="ColorRect" unique_id=959659981]
unique_name_in_owner = true
position = Vector2(240, 112)

[node name="CombatControlls" parent="ColorRect" unique_id=120188225 instance=ExtResource("2_gbtqw")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
offset_top = -57.0
offset_bottom = 0.0
grow_vertical = 0
