[gd_scene format=3 uid="uid://bj5y4sdb7wwnn"]

[ext_resource type="Theme" uid="uid://cd6ht6ujise3c" path="res://main_theme.tres" id="1_65ica"]
[ext_resource type="Script" uid="uid://c7qro5mi67wjj" path="res://combat/combat_controlls.gd" id="2_gbx52"]
[ext_resource type="Texture2D" uid="uid://s2xebhigljv4" path="res://assets/images/actions.png" id="3_6yvgj"]
[ext_resource type="PackedScene" uid="uid://bgaxwo36tpkjn" path="res://combat/action_btn.tscn" id="3_dl3kb"]
[ext_resource type="Resource" uid="uid://dnfjg6swtrc6j" path="res://data/combat_actions/info.tres" id="5_h4c1n"]
[ext_resource type="Resource" uid="uid://cw20rruuk1qco" path="res://data/combat_actions/pass.tres" id="5_ugdga"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wcbwo"]
atlas = ExtResource("3_6yvgj")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl3kb"]
atlas = ExtResource("3_6yvgj")
region = Rect2(0, 16, 16, 16)

[node name="CombatControlls" type="MarginContainer" unique_id=120188225]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 151.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_65ica")
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("2_gbx52")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=790606261]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=885427634]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=1038966100]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ActionsContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer" unique_id=2116276628]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="ActionBtn" parent="PanelContainer/HBoxContainer/VBoxContainer/ActionsContainer" unique_id=1104357048 instance=ExtResource("3_dl3kb")]
layout_mode = 2

[node name="ActionBtn2" parent="PanelContainer/HBoxContainer/VBoxContainer/ActionsContainer" unique_id=101176969 instance=ExtResource("3_dl3kb")]
layout_mode = 2

[node name="ActionBtn3" parent="PanelContainer/HBoxContainer/VBoxContainer/ActionsContainer" unique_id=2025896194 instance=ExtResource("3_dl3kb")]
layout_mode = 2

[node name="ActionBtn4" parent="PanelContainer/HBoxContainer/VBoxContainer/ActionsContainer" unique_id=1813503052 instance=ExtResource("3_dl3kb")]
layout_mode = 2

[node name="DefaultContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer" unique_id=1749815136]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="InfoBtn" parent="PanelContainer/HBoxContainer/VBoxContainer/DefaultContainer" unique_id=1832906205 instance=ExtResource("3_dl3kb")]
layout_mode = 2
icon = SubResource("AtlasTexture_wcbwo")
action = ExtResource("5_h4c1n")

[node name="PassBtn" parent="PanelContainer/HBoxContainer/VBoxContainer/DefaultContainer" unique_id=1810952220 instance=ExtResource("3_dl3kb")]
layout_mode = 2
icon = SubResource("AtlasTexture_dl3kb")
action = ExtResource("5_ugdga")

[node name="VSeparator" type="VSeparator" parent="PanelContainer/HBoxContainer" unique_id=944197015]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer" unique_id=1994581842]
layout_mode = 2
size_flags_horizontal = 3
