[gd_scene format=3 uid="uid://dqqin61d3ow2p"]

[ext_resource type="Script" uid="uid://3eqtw7nl6s51" path="res://combat/combat_window.gd" id="1_w54px"]

[node name="Combat" type="CanvasLayer" unique_id=941987718]
script = ExtResource("1_w54px")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2103391695]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.023529412, 0.03137255, 0.039215688, 1)
metadata/_edit_lock_ = true

[node name="PlayerSlots" type="Node2D" parent="." unique_id=1841714408]
position = Vector2(88, 112)

[node name="HeroSlot1" type="Marker2D" parent="PlayerSlots" unique_id=841562566]
position = Vector2(-56, 0)

[node name="HeroSlot2" type="Marker2D" parent="PlayerSlots" unique_id=666145081]
position = Vector2(-16, 0)

[node name="HeroSlot3" type="Marker2D" parent="PlayerSlots" unique_id=344330036]
position = Vector2(24, 0)

[node name="HeroSlot4" type="Marker2D" parent="PlayerSlots" unique_id=1460218337]
position = Vector2(64, 0)

[node name="EnemySlots" type="Node2D" parent="." unique_id=97245352]
position = Vector2(208, 48)

[node name="EnemySlot0" type="Marker2D" parent="EnemySlots" unique_id=2112788354]
position = Vector2(-56, 0)

[node name="EnemySlot1" type="Marker2D" parent="EnemySlots" unique_id=1625402426]
position = Vector2(-16, 0)

[node name="EnemySlot2" type="Marker2D" parent="EnemySlots" unique_id=852865614]
position = Vector2(24, 0)

[node name="EnemySlot3" type="Marker2D" parent="EnemySlots" unique_id=1610788340]
position = Vector2(64, 0)
