[gd_scene format=3 uid="uid://bpf4uufgywnn8"]

[ext_resource type="Script" uid="uid://docrn178ol1w6" path="res://templates/character_display/character_display.gd" id="1_64u0a"]

[node name="CharacterDisplay" type="Control" unique_id=1252552944]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_64u0a")

[node name="CenterPosition" type="Marker2D" parent="." unique_id=1612865942]
unique_name_in_owner = true

[node name="GroupPosition1" type="Marker2D" parent="." unique_id=1961939515]
unique_name_in_owner = true
position = Vector2(8, -16)

[node name="GroupPosition2" type="Marker2D" parent="." unique_id=1151507490]
unique_name_in_owner = true
position = Vector2(24, 24)

[node name="GroupPosition3" type="Marker2D" parent="." unique_id=898093142]
unique_name_in_owner = true
position = Vector2(-24, 8)
