[gd_scene load_steps=11 format=3 uid="uid://cx76hu558fq88"]

[ext_resource type="PackedScene" uid="uid://dpi4iba0aorkw" path="res://characters/attacks/attack_template.tscn" id="1_ykn1p"]
[ext_resource type="Texture2D" uid="uid://dtifte1merup8" path="res://assets/images/characters/attack_unarmed-Sheet.png" id="2_8n8ih"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ykn1p"]
atlas = ExtResource("2_8n8ih")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n8ih"]
atlas = ExtResource("2_8n8ih")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c51f"]
atlas = ExtResource("2_8n8ih")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8na7c"]
atlas = ExtResource("2_8n8ih")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bltte"]
atlas = ExtResource("2_8n8ih")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y6l2"]
atlas = ExtResource("2_8n8ih")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm5wt"]
atlas = ExtResource("2_8n8ih")
region = Rect2(288, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_gu75d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykn1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n8ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c51f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8na7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bltte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y6l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm5wt")
}],
"loop": false,
"name": &"default",
"speed": 13.0
}]

[node name="UnarmedAttack" instance=ExtResource("1_ykn1p")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_gu75d")
frame = 6
frame_progress = 1.0
