[gd_scene load_steps=6 format=3 uid="uid://b26q5oxd0wntn"]

[ext_resource type="Theme" uid="uid://3ftmlmopt0i6" path="res://themes/main_theme.tres" id="1_6f8ja"]
[ext_resource type="Script" uid="uid://c6ucnnhemth7o" path="res://level/template/ui/inventory.gd" id="2_65hdw"]
[ext_resource type="PackedScene" uid="uid://cky88dx2fbjos" path="res://level/template/ui/inventory_slot.tscn" id="2_pogl6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r22ur"]
bg_color = Color(0.03529412, 0.039215688, 0.078431375, 1)
border_width_left = 3
border_color = Color(0.9098039, 0.75686276, 0.4392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_65hdw"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.92156863, 0.92941177, 0.9137255, 1)

[node name="Inventory" type="PanelContainer"]
y_sort_enabled = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("1_6f8ja")
theme_override_styles/panel = SubResource("StyleBoxFlat_r22ur")
script = ExtResource("2_65hdw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "Main Hand"

[node name="InventorySlot" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_pogl6")]
layout_mode = 2
slot_type = 0

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "Off Hand"

[node name="InventorySlot2" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_pogl6")]
layout_mode = 2
slot_type = 1

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "Head"

[node name="InventorySlot3" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_pogl6")]
layout_mode = 2
slot_type = 2

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "Torso"

[node name="InventorySlot4" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_pogl6")]
layout_mode = 2
slot_type = 3

[node name="Label5" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "Trinket"

[node name="InventorySlot5" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_pogl6")]
layout_mode = 2
slot_type = 4

[node name="Label6" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "Trinket"

[node name="InventorySlot6" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_pogl6")]
layout_mode = 2
slot_type = 5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_65hdw")

[node name="Backpack" type="GridContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 6

[node name="InventorySlot" parent="MarginContainer/VBoxContainer/PanelContainer/Backpack" instance=ExtResource("2_pogl6")]
layout_mode = 2
mouse_filter = 2

[node name="InventorySlot2" parent="MarginContainer/VBoxContainer/PanelContainer/Backpack" instance=ExtResource("2_pogl6")]
layout_mode = 2

[node name="InventorySlot3" parent="MarginContainer/VBoxContainer/PanelContainer/Backpack" instance=ExtResource("2_pogl6")]
layout_mode = 2

[node name="InventorySlot4" parent="MarginContainer/VBoxContainer/PanelContainer/Backpack" instance=ExtResource("2_pogl6")]
layout_mode = 2

[node name="InventorySlot5" parent="MarginContainer/VBoxContainer/PanelContainer/Backpack" instance=ExtResource("2_pogl6")]
layout_mode = 2

[node name="InventorySlot6" parent="MarginContainer/VBoxContainer/PanelContainer/Backpack" instance=ExtResource("2_pogl6")]
layout_mode = 2

[node name="InventorySlot7" parent="MarginContainer/VBoxContainer/PanelContainer/Backpack" instance=ExtResource("2_pogl6")]
layout_mode = 2

[node name="InventorySlot8" parent="MarginContainer/VBoxContainer/PanelContainer/Backpack" instance=ExtResource("2_pogl6")]
layout_mode = 2

[node name="InventorySlot9" parent="MarginContainer/VBoxContainer/PanelContainer/Backpack" instance=ExtResource("2_pogl6")]
layout_mode = 2

[node name="InventorySlot10" parent="MarginContainer/VBoxContainer/PanelContainer/Backpack" instance=ExtResource("2_pogl6")]
layout_mode = 2

[node name="InventorySlot11" parent="MarginContainer/VBoxContainer/PanelContainer/Backpack" instance=ExtResource("2_pogl6")]
layout_mode = 2

[node name="InventorySlot12" parent="MarginContainer/VBoxContainer/PanelContainer/Backpack" instance=ExtResource("2_pogl6")]
layout_mode = 2

[node name="InventorySlot13" parent="MarginContainer/VBoxContainer/PanelContainer/Backpack" instance=ExtResource("2_pogl6")]
layout_mode = 2

[node name="InventorySlot14" parent="MarginContainer/VBoxContainer/PanelContainer/Backpack" instance=ExtResource("2_pogl6")]
layout_mode = 2

[node name="InventorySlot15" parent="MarginContainer/VBoxContainer/PanelContainer/Backpack" instance=ExtResource("2_pogl6")]
layout_mode = 2

[node name="InventorySlot16" parent="MarginContainer/VBoxContainer/PanelContainer/Backpack" instance=ExtResource("2_pogl6")]
layout_mode = 2

[node name="InventorySlot17" parent="MarginContainer/VBoxContainer/PanelContainer/Backpack" instance=ExtResource("2_pogl6")]
layout_mode = 2

[node name="InventorySlot18" parent="MarginContainer/VBoxContainer/PanelContainer/Backpack" instance=ExtResource("2_pogl6")]
layout_mode = 2
