[gd_scene load_steps=6 format=3 uid="uid://cxijtgowgncw"]

[ext_resource type="Texture2D" uid="uid://dh6iva8q4w1di" path="res://assets/images/inventory_item_box.png" id="1_21jun"]
[ext_resource type="Script" uid="uid://c0jo8rmmt8eot" path="res://level/template/ui/inventory_item.gd" id="1_trxvr"]
[ext_resource type="Texture2D" uid="uid://d276weqmt6bwq" path="res://assets/images/items_trinkets.png" id="2_vcjmg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vcjmg"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trxvr"]
size = Vector2(18, 18)

[node name="InventoryItem" type="Control"]
z_index = 15
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_trxvr")

[node name="Frame" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_21jun")
centered = false

[node name="Item" type="Sprite2D" parent="."]
position = Vector2(10, 10)
texture = ExtResource("2_vcjmg")
hframes = 4
vframes = 3

[node name="CollisionArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
position = Vector2(10, 10)
shape = SubResource("CircleShape2D_vcjmg")

[node name="MouseArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
position = Vector2(10, 10)
shape = SubResource("RectangleShape2D_trxvr")

[connection signal="mouse_entered" from="MouseArea" to="." method="_on_mouse_area_mouse_entered"]
[connection signal="mouse_exited" from="MouseArea" to="." method="_on_mouse_area_mouse_exited"]
