[gd_scene load_steps=9 format=3 uid="uid://bgcpw627r6nak"]

[ext_resource type="Script" uid="uid://tthae7xf5uxy" path="res://level/template/ui/ui.gd" id="1_ovhly"]
[ext_resource type="PackedScene" uid="uid://b26q5oxd0wntn" path="res://level/template/ui/inventory.tscn" id="2_e2srb"]
[ext_resource type="Texture2D" uid="uid://dd3cg20q3qj7o" path="res://assets/images/ui/status_bubble-Sheet.png" id="2_vhc8j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fovfw"]
bg_color = Color(0.03529412, 0.039215688, 0.078431375, 1)
border_width_right = 3
border_color = Color(0.9098039, 0.75686276, 0.4392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vhc8j"]
bg_color = Color(0.03529412, 0.039215688, 0.078431375, 1)
border_width_top = 3
border_color = Color(0.9098039, 0.75686276, 0.4392157, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2srb"]
atlas = ExtResource("2_vhc8j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4oby"]
atlas = ExtResource("2_vhc8j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64776"]
atlas = ExtResource("2_vhc8j")
region = Rect2(64, 0, 32, 32)

[node name="Ui" type="CanvasLayer"]
script = ExtResource("1_ovhly")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Left" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Character" type="PanelContainer" parent="VBoxContainer/HBoxContainer/Left"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_fovfw")

[node name="Right" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Inventory" parent="VBoxContainer/HBoxContainer/Right" instance=ExtResource("2_e2srb")]
unique_name_in_owner = true
layout_mode = 1

[node name="Bottom" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vhc8j")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Bottom"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Bottom/MarginContainer"]
layout_mode = 2

[node name="HPBubble" type="TextureProgressBar" parent="VBoxContainer/Bottom/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 50.0
fill_mode = 3
texture_under = SubResource("AtlasTexture_e2srb")
texture_progress = SubResource("AtlasTexture_e4oby")

[node name="Control" type="Control" parent="VBoxContainer/Bottom/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ManaBubble" type="TextureProgressBar" parent="VBoxContainer/Bottom/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 50.0
fill_mode = 3
texture_under = SubResource("AtlasTexture_e2srb")
texture_progress = SubResource("AtlasTexture_64776")
