[gd_scene format=3 uid="uid://ckfrq0t0mj170"]

[ext_resource type="Script" uid="uid://cris81fc3mdx" path="res://manager/modal_manager/modal_manager.gd" id="1_eyg1v"]

[node name="ModalManager" type="CanvasLayer" unique_id=848277191]
process_mode = 3
layer = 50
script = ExtResource("1_eyg1v")

[node name="Background" type="ColorRect" parent="." unique_id=1470685274]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.49019608)
