[gd_scene format=3 uid="uid://bfrposkbliuio"]

[ext_resource type="Script" uid="uid://di7i7nb2ecnex" path="res://levels/info_label.gd" id="1_wdsve"]
[ext_resource type="Theme" uid="uid://cd6ht6ujise3c" path="res://assets/themes/main_theme.tres" id="1_yn0q2"]

[sub_resource type="Animation" id="Animation_0pifb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_bxelr"]
resource_name = "loop"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0, 4), Vector2(0, -4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_drttt"]
_data = {
&"RESET": SubResource("Animation_0pifb"),
&"loop": SubResource("Animation_bxelr")
}

[node name="InfoLabel" type="Node2D" unique_id=691980641]
script = ExtResource("1_wdsve")

[node name="AnimationNode" type="Node2D" parent="." unique_id=474612562]

[node name="Label" type="Label" parent="AnimationNode" unique_id=943287087]
unique_name_in_owner = true
offset_left = -48.0
offset_top = -8.0
offset_right = 48.0
offset_bottom = 8.0
theme = ExtResource("1_yn0q2")
theme_override_constants/outline_size = 5
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=443011351]
root_node = NodePath("../AnimationNode/Label")
libraries/ = SubResource("AnimationLibrary_drttt")
autoplay = &"loop"
