[gd_scene format=3 uid="uid://dyjcj21csd2cj"]

[ext_resource type="PackedScene" uid="uid://dao4mat0yimv" path="res://manager/modal_manager/modal_template.tscn" id="1_0khgr"]
[ext_resource type="Script" uid="uid://bepewndhgw8sp" path="res://combats/victory_modal.gd" id="2_7fu2e"]
[ext_resource type="Script" uid="uid://cdtalwuv8lr8f" path="res://manager/default_btn.gd" id="2_8idh2"]

[node name="VictoryModal" unique_id=1120063405 instance=ExtResource("1_0khgr")]
script = ExtResource("2_7fu2e")

[node name="PanelContainer" type="PanelContainer" parent="ContentContainer" parent_id_path=PackedInt32Array(532912909) index="0" unique_id=1141343732]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ContentContainer/PanelContainer" index="0" unique_id=1787037874]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ContentContainer/PanelContainer/MarginContainer" index="0" unique_id=1467679994]
layout_mode = 2

[node name="Label" type="Label" parent="ContentContainer/PanelContainer/MarginContainer/VBoxContainer" index="0" unique_id=806583438]
layout_mode = 2
text = "- Victory -"
horizontal_alignment = 1
uppercase = true

[node name="DefaultBtn" type="Button" parent="ContentContainer/PanelContainer/MarginContainer/VBoxContainer" index="1" unique_id=1314376756]
layout_mode = 2
text = "Back to Main"
script = ExtResource("2_8idh2")
grab_focus_on_ready = true
metadata/_custom_type_script = "uid://cdtalwuv8lr8f"

[connection signal="pressed" from="ContentContainer/PanelContainer/MarginContainer/VBoxContainer/DefaultBtn" to="." method="_on_default_btn_pressed"]
