[gd_scene load_steps=3 format=3 uid="uid://dxwnxtp3cmvgj"]

[ext_resource type="Script" uid="uid://b73ba4tduqs15" path="res://level/template/level_template.gd" id="1_smkg2"]
[ext_resource type="PackedScene" uid="uid://bddmso73hq54k" path="res://level/template/tile_map_layer.tscn" id="2_fovfw"]

[node name="LevelTemplate" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_smkg2")

[node name="TileMapLayer" parent="." instance=ExtResource("2_fovfw")]
