[gd_scene load_steps=3 format=3 uid="uid://dxwnxtp3cmvgj"]

[ext_resource type="Script" uid="uid://b73ba4tduqs15" path="res://level/template/level_template.gd" id="1_smkg2"]
[ext_resource type="PackedScene" uid="uid://bddmso73hq54k" path="res://level/template/tile_map_layer.tscn" id="2_fovfw"]

[node name="LevelTemplate" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_smkg2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.03529412, 0.039215688, 0.078431375, 1)
metadata/_edit_lock_ = true

[node name="TileMapLayer" parent="." instance=ExtResource("2_fovfw")]

[node name="Deco" type="Node2D" parent="."]
position = Vector2(0, 1)
metadata/_edit_lock_ = true

[node name="Ui" type="CanvasLayer" parent="."]
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="Ui"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stats" type="PanelContainer" parent="Ui/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Inventory" type="PanelContainer" parent="Ui/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
