[gd_scene format=3 uid="uid://uuu0f4178hm5"]

[ext_resource type="Texture2D" uid="uid://d2je51grv7w62" path="res://assets/images/player-small.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dph1s3sbovvxt" path="res://characters/player/player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://dubx0s3uf7qgt" path="res://templates/state_machine.gd" id="3_x0jl3"]
[ext_resource type="Script" uid="uid://bdb12rgmtx0us" path="res://characters/player/idle.gd" id="4_h1q25"]
[ext_resource type="Script" uid="uid://dsjtwreh5q4cd" path="res://characters/player/move.gd" id="5_h1q25"]
[ext_resource type="Script" uid="uid://bnnwwt7oof2q6" path="res://characters/player/bump.gd" id="6_j31ep"]
[ext_resource type="Script" uid="uid://dkc2dfpq78y2p" path="res://templates/bumper_detector.gd" id="7_j31ep"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0kc5u"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kc5u"]
size = Vector2(8, 8)

[node name="Player" type="CharacterBody2D" unique_id=1233528785]
script = ExtResource("1_onrkg")

[node name="SpriteParent" type="Node2D" parent="." unique_id=1013002814]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="SpriteParent" unique_id=1407368996]

[node name="Sprite" type="Sprite2D" parent="SpriteParent" unique_id=2004140448]
unique_name_in_owner = true
texture = SubResource("AtlasTexture_0kc5u")

[node name="Area2D" type="Area2D" parent="." unique_id=43891641]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=171216001]
shape = SubResource("RectangleShape2D_0kc5u")

[node name="Down" type="RayCast2D" parent="." unique_id=532155370]
unique_name_in_owner = true
position = Vector2(0, 8)
target_position = Vector2(0, 8)
collision_mask = 3
hit_from_inside = true

[node name="Up" type="RayCast2D" parent="." unique_id=100957304]
unique_name_in_owner = true
position = Vector2(0, -8)
target_position = Vector2(0, -8)
collision_mask = 3
hit_from_inside = true

[node name="Right" type="RayCast2D" parent="." unique_id=865706549]
unique_name_in_owner = true
position = Vector2(8, 0)
target_position = Vector2(8, 0)
collision_mask = 3
hit_from_inside = true

[node name="Left" type="RayCast2D" parent="." unique_id=256285127]
unique_name_in_owner = true
position = Vector2(-8, 0)
target_position = Vector2(-8, 0)
collision_mask = 3
hit_from_inside = true

[node name="StateMachine" type="Node" parent="." unique_id=1749875605 node_paths=PackedStringArray("actor", "initial_state")]
script = ExtResource("3_x0jl3")
actor = NodePath("..")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://dubx0s3uf7qgt"

[node name="Idle" type="Node" parent="StateMachine" unique_id=1350232116]
script = ExtResource("4_h1q25")
metadata/_custom_type_script = "uid://roxyw35tcv4j"

[node name="Move" type="Node" parent="StateMachine" unique_id=889877354]
script = ExtResource("5_h1q25")
metadata/_custom_type_script = "uid://roxyw35tcv4j"

[node name="Bump" type="Node" parent="StateMachine" unique_id=332241448]
script = ExtResource("6_j31ep")
metadata/_custom_type_script = "uid://roxyw35tcv4j"

[node name="BumperDetector" type="Area2D" parent="." unique_id=1731416358 node_paths=PackedStringArray("actor")]
unique_name_in_owner = true
script = ExtResource("7_j31ep")
actor = NodePath("..")
metadata/_custom_type_script = "uid://dkc2dfpq78y2p"
