[gd_scene load_steps=5 format=3 uid="uid://b64f42h7fp6c2"]

[ext_resource type="Script" uid="uid://ccrcpasarwqdu" path="res://npcs/template/npc_template.gd" id="1_l3eyb"]
[ext_resource type="Texture2D" uid="uid://mvtsq1vbuqqu" path="res://assets/images/NPC-Sheet.png" id="1_ojbtl"]
[ext_resource type="PackedScene" uid="uid://b648myt6gq3v6" path="res://npcs/template/action.tscn" id="3_q2tat"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ojbtl"]
radius = 4.0
height = 16.0

[node name="NPC" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_l3eyb")
dialog_id = "test"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ojbtl")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
rotation = 1.5707964
scale = Vector2(0.9, 0.9)
shape = SubResource("CapsuleShape2D_ojbtl")

[node name="Action" parent="." instance=ExtResource("3_q2tat")]
position = Vector2(0, -16)

[connection signal="action" from="Action" to="." method="_on_action_action"]
