[gd_scene format=3 uid="uid://bngid3r37jaf6"]

[ext_resource type="Texture2D" uid="uid://o60eyv7coplq" path="res://assets/images/fog_of_war.png" id="1_07gtu"]
[ext_resource type="Script" uid="uid://cc5apyb085kmi" path="res://exploration/levels/templates/fog_of_war.gd" id="2_c8lm5"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jotdx"]
texture = ExtResource("1_07gtu")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_0kc5u"]
sources/0 = SubResource("TileSetAtlasSource_jotdx")

[node name="FogOfWar" type="TileMapLayer" unique_id=460952826]
z_index = 25
tile_set = SubResource("TileSet_0kc5u")
script = ExtResource("2_c8lm5")
